<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sign Up Form by Colorlib</title>

    <!-- Font Icon -->
    <link rel="stylesheet" href="./assets/icons/material-design/css/materialdesignicons.min.css">

    <!-- Main css -->
    <link rel="stylesheet" href="./assets/css/register.css">
    <link rel="stylesheet" href="./assets/css/bootstrapSwitch.css">
</head>

<body>

    <div class="main">

        <section class="signup">
            <!-- <img src="./assets/images/register.jpg" alt=""> -->
            <div class="container">
                <div class="signup-content">
                    <form id="signup-form" class="signup-form">
                        <h2 class="form-title">Create account</h2>
                        <div class="form-group">
                            <input type="text" class="form-input" name="Username" id="Username"
                                placeholder="Username" />
                        </div>
                        <div class="form-group">                         
                                Männlich
                                <label class="switch ">
                                    <input type="checkbox" class="primary" name="Gender" id="Gender" value="1">
                                    <span class="slider round"></span>
                                </label>
                           Weiblich
                        </div>
                        <div class="form-group">
                            <input type="email" class="form-input" name="EmailAddress" id="EmailAddress" placeholder="Eulenanschrift" />
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-input" name="Password" id="Password"
                                placeholder="Passwort" />
                            <span toggle="#password" class="zmdi zmdi-eye field-icon toggle-password"></span>
                        </div>
                        <div class="form-group">
                            <input type="password" class="form-input" name="re_password" id="re_password"
                                placeholder="Passwort wiederholen" />
                        </div>
                        <div class="form-group">
                            <input type="checkbox" name="agree-term" id="agree-term" class="agree-term" />
                            <label for="agree-term" class="label-agree-term"><span><span></span></span>I agree all
                                statements in <a href="#" class="term-service">Terms of service</a></label>
                        </div>
                        <div class="form-group">
                            <input type="button" name="submit" id="submit" class="form-submit" value="Sign up" />
                        </div>
                    </form>                  
                </div>
            </div>
        </section>

    </div>

    <!-- JS -->
    <script src="./assets/js/jquery.min.js"></script>
    <!-- <script src="./assets/js/register.js"></script> -->
    <script src="./assets/js/index.js"></script>
</body><!-- This templates was made by Colorlib (https://colorlib.com) -->

</html>