<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

  <meta property="og:site_name" content="Some Web Media" />
  <meta property="og:title"
    content="HC Off-canvas Nav – jQuery plugin for creating toggled off-canvas multi-level navigations">
  <meta property="og:description"
    content="jQuery plugin for creating toggled off-canvas multi-level navigations, allowing endless nesting of submenu elements.">
  <meta property="og:url" content="https://somewebmedia.github.io/hc-offcanvas-nav/">
  <meta property="og:image" content="https://somewebmedia.github.io/hc-offcanvas-nav/hc-offcanvas-nav.png">

  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:200,300,400,600,700">
  <link rel="stylesheet" href="demo.css?ver=3.4.0">

  <link href="../src/css/bootstrap.min.css" rel="stylesheet" type="text/css">

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="hc-offcanvas-nav.js?ver=3.4.1"></script>

  <script src="../src/js/bootstrap.bundle.min.js"></script>
</head>

<body>
  <header>
    <!-- START HEADER NAVBAR -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" role="navigation">
      <a class="navbar-brand" href="#">Brand</a>
      <div class="container">

        <a class="toggle"><span></span></a>

        <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar">
          &#9776;
        </button>
        <div class="collapse navbar-collapse" id="exCollapsingNavbar">
          <ul class="nav navbar-nav">
            <li class="nav-item"><a href="#" class="nav-link">About</a></li>
            <li class="nav-item"><a href="#" class="nav-link">Link</a></li>
            <li class="nav-item"><a href="#" class="nav-link">Service</a></li>
            <li class="nav-item"><a href="#" class="nav-link">More</a></li>
          </ul>
          <ul class="nav navbar-nav flex-row justify-content-between ml-auto">
            <li class="nav-item order-2 order-md-1"><a href="#" class="nav-link" title="settings"><i
                  class="fa fa-cog fa-fw fa-lg"></i></a></li>
            <li class="dropdown order-1">
              <button type="button" id="dropdownMenu1" data-toggle="dropdown"
                class="btn btn-outline-secondary dropdown-toggle">Login <span class="caret"></span></button>
              <ul class="dropdown-menu dropdown-menu-right mt-2">
                <li class="px-3 py-2">
                  <form class="form" role="form">
                    <div class="form-group">
                      <input id="emailInput" placeholder="Email" class="form-control form-control-sm" type="text"
                        required="">
                    </div>
                    <div class="form-group">
                      <input id="passwordInput" placeholder="Password" class="form-control form-control-sm" type="text"
                        required="">
                    </div>
                    <div class="form-group">
                      <button type="submit" class="btn btn-primary btn-block">Login</button>
                    </div>
                    <div class="form-group text-center">
                      <small><a href="#" data-toggle="modal" data-target="#modalPassword">Forgot password?</a></small>
                    </div>
                  </form>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- START LOGIN/REGISTRATION -->
    <div id="modalPassword" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
      aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h3>Forgot password</h3>
            <button type="button" class="close font-weight-light" data-dismiss="modal" aria-hidden="true">×</button>
          </div>
          <div class="modal-body">
            <p>Reset your password..</p>
          </div>
          <div class="modal-footer">
            <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
            <button class="btn btn-primary">Save changes</button>
          </div>
        </div>
      </div>
    </div>
    <!-- END LOGIN/REGISTRATION -->
    <!-- END HEADER NAVBAR -->
    <!-- START SIDE MENU -->
    <div id="container">
      <div class="wrapper cf">
        <nav id="main-nav">
          <ul class="first-nav">
            <li class="search">
              <div class="form-container">
                <form class="search-form" action="https://www.google.com/search" target="_blank" method="get">
                  <input type="text" name="q" placeholder="Suche..." autocomplete="off">
                </form>
              </div>
            </li>
            <li class="laendereien">
              <a href="#">Ländereien</a>
              <ul>
                <li><a href="#">Bootshaus</a></li>
                <li><a href="#">Großer See</a></li>
                <li><a href="#">Unter Wasser</a></li>
                <li><a href="#">Eulerei</a></li>
                <li><a href="#">Gewächshaus</a></li>
                <li><a href="#">Stall</a></li>
                <li><a href="#">Quidditch - Platz</a></li>
                <li><a href="#">Hagrids Hütte</a></li>
                <li><a href="#">Eulerei</a></li>
                <li><a href="#">Verbotener Wald</a></li>
                <!-- <li class="add"><a href="#" data-nav-close="false"
                    data-add="['Litecoin','Dogecoin','Bitcoin Cash','ZCash']">Add Coin</a></li> -->
              </ul>
            </li>
          </ul>

          <ul class="second-nav">
            <li class="devices">
              <span>Zauberschloss</span>
              <ul>
                <li class="untergeschoss">
                  <a href="#">Untergeschoss</a>
                  <ul>
                    <li><a href="#">Kantine</a></li>
                    <li><a href="#">Haus Hufflepuff</a></li>
                    <li><a href="#">Haus Slytherin</a></li>
                    <li><a href="#">Unterricht Zaubertränke</a></li>
                    <li><a href="#">Büro Hauslehrer Slytherin</a></li>
                    <li><a href="#">Partyraum</a></li>
                  </ul>
                </li>
                <li class="erdgeschoss">
                  <a href="#">Erdgeschoss</a>
                  <div class="subnav-container">
                    <ul>
                      <li><a href="#">Eingangshalle</a></li>
                      <li><a href="#">Große Halle</a></li>
                      <li><a href="#">Unterricht Wahrsagen</a></li>
                      <li><a href="#">Lehrerzimmer</a></li>
                      <li><a href="#">Büro Hausmeister</a></li>
                      <li><a href="#">Besenschrank</a></li>
                    </ul>
                  </div>
                </li>
                <li class="geschoss1">
                  <a href="#">Erstes Geschoss</a>
                  <ul>
                    <li><a href="#">Unterricht Muggelkunde</a></li>
                    <li><a href="#">Unterricht Geschichte der Zauberei</a></li>
                    <li><a href="#">Unterricht VgddK</a></li>
                    <li><a href="#">Büro Hauslehrer Gryffindor</a></li>
                    <li><a href="#">Krankenflügel</a></li>
                  </ul>
                </li>
                <li class="geschoss2">
                  <a href="#">Zweites Geschoss</a>
                  <ul>
                    <li><a href="#">Lehrerzimmer VgddK</a></li>
                    <li><a href="#">Toiletten</a></li>
                    <li><a href="#">Büro Schulleiter</a></li>
                  </ul>
                </li>
                <li class="geschoss3">
                  <a href="#">Drittes Geschoss</a>
                  <ul>
                    <li><a href="#">Verbotener Korridor</a></li>
                    <li><a href="#">Statue der buckeligen Hexe</a></li>
                    <li><a href="#">Pokalzimmer Quidditch</a></li>
                    <li><a href="#">Unterricht Zauberkunst</a></li>
                  </ul>
                </li>
                <li class="geschoss4">
                  <a href="#">Viertes Geschoss</a>
                  <ul>
                    <li><a href="#">Bibliothek</a></li>
                    <li><a href="#">Abstellraum</a></li>
                    <li><a href="#">Wandspiegel</a></li>
                    <li><a href="#">Gregor der Kriecher</a></li>
                  </ul>
                </li>
                <li class="geschoss5">
                  <a href="#">Fünftes Geschoss</a>
                  <ul>
                    <li><a href="#">Bad Vertrauensschüler</a></li>
                    <li><a href="#">Korridor Ostflügel</a></li>
                  </ul>
                </li>
                <li class="geschoss6">
                  <a href="#">Sechstes Geschoss</a>
                  <ul>
                    <li><a href="#">Toiletten</a></li>
                    <li><a href="#">Pokalzimmer Unterricht</a></li>
                  </ul>
                </li>
                <li class="geschoss7">
                  <a href="#">Siebtes Geschoss</a>
                  <ul>
                    <li><a href="#">Porträt der Fetten Dame</a></li>
                    <li><a href="#">Ravenclaw - Turm</a></li>
                    <li><a href="#">Unterricht Astronomie</a></li>
                    <li><a href="#">Eulerei</a></li>
                    <li><a href="#">Lehrerzimmer Wahrsage-Lehrer</a></li>
                    <li><a href="#">Raum der Wünsche</a></li>
                    <li><a href="#">Büro Zauberkunst-Lehrer</a></li>
                  </ul>
                </li>
                <li class="tuerme">
                  <a href="#">Türme</a>
                  <ul>
                    <li><a href="#">Astronomie</a></li>
                    <li><a href="#">Eulerei</a></li>
                    <li><a href="#">Gryffindor</a></li>
                    <li><a href="#">Ravenclaw</a></li>
                    <li><a href="#">Büro Schulleiter</a></li>
                    <li><a href="#">Super Pixel</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li class="london">
              <a href="#">London</a>
              <ul>
                <li class="ministerium">
                  <a href="#">Zaubereiministerium</a>
                  <ul>
                    <li class="untergeschoss1">
                      <a href="#">Erstes Untergeschoss</a>
                      <ul>
                        <li><a href="#">Zaubergammot</a></li>
                      </ul>
                    </li>
                    <li class="untergeschoss2">
                      <a href="#">Zweites Untergeschoss</a>
                      <ul>
                        <li><a href="#">Mysteriumsabteilung</a></li>
                      </ul>
                    </li>
                    <li class="untergeschoss3">
                      <a href="#">Drittes Untergeschoss</a>
                      <ul>
                        <li><a href="#">Atrium (Ein- und Ausgang)</a></li>
                        <li><a href="#">Kamine Flohnetzwerk</a></li>
                      </ul>
                    </li>
                    <li class="untergeschoss4">
                      <a href="#">VIertes Untergeschoss</a>
                      <ul>
                        <li><a href="#">Zentrale der britischen und irischen Quidditch-Liga</a></li>
                        <li><a href="#">Klub Koboldstein</a></li>
                        <li><a href="#">Büro Lächerliche Patente</a></li>
                      </ul>
                    </li>
                    <li class="untergeschoss5">
                      <a href="#">Fünftes Untergeschoss</a>
                      <ul>
                        <li><a href="#">Aufsicht Flohnetzwerk</a></li>
                        <li><a href="#">Kontrollamt Besenregulation</a></li>
                        <li><a href="#">Büro Portschlüssel</a></li>
                        <li><a href="#">Zentrum Appariertests</a></li>
                      </ul>
                    </li>
                    <li class="untergeschoss6">
                      <a href="#">Sechstes Untergeschoss</a>
                      <ul>
                        <li><a href="#">Büro Magischer Handelsstandardausschuss</a></li>
                        <li><a href="#">Internationales Büro für Magisches Recht</a></li>
                        <li><a href="#">Kontaktbüro der internationalen Zauberervereinigung</a></li>
                      </ul>
                    </li>
                    <li class="untergeschoss7">
                      <a href="#">Siebtes Untergeschoss</a>
                      <ul>
                        <li><a href="#">Seuchenberatungsbüro</a></li>
                        <li><a href="#">Ausschuss zur Beseitigung gefährlicher Geschöpfe</a></li>
                        <li><a href="#">Werwolf-Register</a></li>
                        <li><a href="#">Werwolf-Fangkommando</a></li>
                        <li><a href="#">Ghul-beseitigungseinheit</a></li>
                      </ul>
                      <ul>
                        <li></li>
                      </ul>
                      <ul>
                        <li><a href="#">Amt für Neuzuteilung von Hauselfen</a></li>
                        <li><a href="#">Koboldverbindungsbüro</a></li>
                        <li><a href="#">Werwolf-Unterstützungsamt</a></li>
                        <li><a href="#">Zentauren-Verbindungsbüro</a></li>
                      </ul>
                    </li>
                    <li class="untergeschoss8">
                      <a href="#">Achtes Untergeschoss</a>
                      <ul>
                        <li><a href="#">Magisches Unfallumkehr-Kommando</a></li>
                        <li><a href="#">Vergissmich-Zentrale</a></li>
                        <li><a href="#">Komitee für muggelgerechte Entschuldigungen</a></li>
                      </ul>
                    </li>
                    <li class="untergeschoss9">
                      <a href="#">Neuntes Untergeschoss</a>
                      <ul>
                        <li><a href="#">Aurorenzentrale</a></li>
                        <li><a href="#">Strafverfolgungspatrouille</a></li>
                        <li><a href="#">Zaubergamot - Verwaltung</a></li>
                        <li><a href="#">Büro Missbrauch der Magie</a></li>
                        <li><a href="#">Büro Missbrauch von Muggelartefakten</a></li>
                        <li><a href="#">Büro für gefälschte Verteidigungszauber</a></li>
                      </ul>
                    </li>
                    <li class="untergeschoss10">
                      <a href="#">Zehntes Untergeschoss</a>
                      <ul>
                        <li><a href="#">Büro Zaubereiminister</a></li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li class="winkelgasse">
                  <a href="#">Winkelgasse</a>
                  <ul>
                    <li><a href="#">Apotheke </a></li>
                    <li><a href="#">Eeylops Eulenkaufhaus</a></li>
                    <li><a href="#">Florean Fortescues Eissalon</a></li>
                    <li><a href="#">Flourish and Blotts</a></li>
                    <li><a href="#">Gringotts Zaubererbank</a></li>
                    <li><a href="#">Kramladen</a></li>
                    <li><a href="#">Madam Malkins</a></li>
                    <li><a href="#">Magische Menagerie</a></li>
                    <li><a href="#">Verlag Obscurus</a></li>
                    <li><a href="#">Ollivanders</a></li>
                    <li><a href="#">Potages Kesselladen</a></li>
                    <li><a href="#">Qualität für Quidditch</a></li>
                    <li><a href="#">Verlag Tagesprophet</a></li>
                    <li><a href="#">Twillfitt und Tatting</a></li>
                    <li><a href="#">Weasleys Zauberhafte Zauberscherze</a></li>
                    <li><a href="#">Whizz Hard</a></li>
                  </ul>
                </li>
                <li><a href="#">Tropfender Kessel</a></li>
                <li><a href="#">Kings Cross</a></li>
                <li><a href="#">St. Mungo-Hospital</a></li>
                <li class="grimmauldplatz">
                  <a href="#">Grimmauldplatz</a>
                  <ul>
                    <li><a href="#">Nr. 12</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li class="nokturngasse">
              <a href="#">Nokturngasse</a>
              <ul>
                <li><a href="#">Borgin and Burkes</a></li>
              </ul>
            </li>
            <li class="askaban">
              <a href="#">Askaban</a>
              <ul>
                <li><a href="#">Verlies Nr. 1</a></li>
                <li><a href="#">Verlies Nr. 3</a></li>
                <li><a href="#">Verlies Nr. 4</a></li>
                <li><a href="#">Verlies Nr. 6</a></li>
                <li><a href="#">Verlies Nr. 7</a></li>
              </ul>
            </li>
            <li class="hogsmeade">
              <a href="#">Hogsmeade</a>
              <ul>
                <li><a href="#">Die heulende Hütte</a></li>
                <li><a href="#">Die Drei Besen</a></li>
                <li><a href="#">Zonkos Scherzartikel</a></li>
                <li><a href="#">Der Honigtopf</a></li>
                <li><a href="#">Eberkopf</a></li>
                <li><a href="#">Madam Puddifoots</a></li>
              </ul>
            </li>
            <li class="sonstigeorte">
              <a href="#">Orte außerhalb Londons</a>
              <ul>
                <li>
                  <a href="#">Weasleys Fuchsbau</a>
                  <ul>
                    <li><a href="#">Garten</a></li>
                    <li><a href="#">Übungsplatz Quidditch</a></li>
                    <li><a href="#">Erdgeschoss</a></li>
                    <li><a href="#">Erstes Geschoss</a></li>
                    <li><a href="#">Zweites Geschoss</a></li>
                    <li><a href="#">Drittes Geschoss</a></li>
                    <li><a href="#">Dachgeschoss</a></li>
                  </ul>
                </li>
                <li><a href="#">Godrics Hollow</a></li>
                <li><a href="#">Little Hangleton</a></li>
                <li><a href="#">Little Whinging</a></li>
                <li><a href="#">Malfoys Herrenhaus</a></li>
                <li><a href="#">Nurmengard</a></li>
                <li><a href="#">Spinners End</a></li>
              </ul>
            </li>
            <li class="muggelwelt">
              <a href="#">Muggelwelt</a>
              <ul>
                <li><a href="#">Hilfe</a></li>
                <li><a href="#">Kontakt</a></li>
                <li><a href="#">Impressum</a></li>
              </ul>
            </li>
          </ul>

          <ul class="bottom-nav">
            <li class="github">
              <a href="https://github.com/somewebmedia" target="_blank">
                <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12" />
                </svg>
              </a>
            </li>
            <li class="email">
              <a href="mailto:hi@somewebmedia.com" target="_blank">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                  <path
                    d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z" />
                  <path d="M0 0h24v24H0z" fill="none" /></svg>
              </a>
            </li>
            <li class="ko-fi">
              <a href="https://ko-fi.com/somewebguy" target="_blank">
                <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M23.881 8.948c-.773-4.085-4.859-4.593-4.859-4.593H.723c-.604 0-.679.798-.679.798s-.082 7.324-.022 11.822c.164 2.424 2.586 2.672 2.586 2.672s8.267-.023 11.966-.049c2.438-.426 2.683-2.566 2.658-3.734 4.352.24 7.422-2.831 6.649-6.916zm-11.062 3.511c-1.246 1.453-4.011 3.976-4.011 3.976s-.121.119-.31.023c-.076-.057-.108-.09-.108-.09-.443-.441-3.368-3.049-4.034-3.954-.709-.965-1.041-2.7-.091-3.71.951-1.01 3.005-1.086 4.363.407 0 0 1.565-1.782 3.468-.963 1.904.82 1.832 3.011.723 4.311zm6.173.478c-.928.116-1.682.028-1.682.028V7.284h1.77s1.971.551 1.971 2.638c0 1.913-.985 2.667-2.059 3.015z" />
                </svg>
              </a>
            </li>
          </ul>
        </nav>
      </div>
      <!-- END SIDE MENU -->
  </header>


  <main>

    <!-- <div class="wrapper">

          <div class="content">

            <h4>Chose position</h4>

            <div class="actions position">

              <div><a href="#" data-demo="{position:'left'}" class="button active">Left</a></div>

              <div><a href="#" data-demo="{position:'right'}" class="button">Right</a></div>

              <div><a href="#" data-demo="{position:'top'}" class="button">Top</a></div>

              <div><a href="#" data-demo="{position:'bottom'}" class="button">Bottom</a></div>

            </div>

            <h4>Levels open</h4>

            <div class="actions levels">

              <div><a href="#" data-demo="{levelOpen:'overlap', levelSpacing:40}" class="button active">Overlap levels</a></div>

              <div><a href="#" data-demo="{levelOpen:'expand', levelSpacing:25}" class="button">Expand levels</a></div>

              <div><a href="#" data-demo="{levelOpen:false, levelSpacing:25}" class="button">Unfolded levels</a></div>

            </div>

            <h4>Additional options</h4>

            <div class="actions checkboxes">

              <div><label><input type="checkbox" data-demo="{closeOnClick:true}" checked><span></span>Close on click</label></div>

              <div><label><input type="checkbox" data-demo="{disableBody:true}" checked><span></span>Disable body</label></div>

              <div><label><input type="checkbox" data-demo="{pushContent:'#container'}" checked><span></span>Push content</label></div>

              <div><label><input type="checkbox" data-demo="{navTitle: 'All Categories', levelTitles:true}" checked><span></span>Main nav and level titles</label></div>

              <div><label><input type="checkbox" data-demo="{insertClose:true, insertBack:true}" checked><span></span>Close and back buttons</label></div>

            </div>

          </div>

        </div> -->

  </main>

  <footer class="footer fixed-bottom">
    <div class="container">
      <span class="text-muted">Place sticky footer content here.</span>
    </div>
  </footer>

  <script>
    (function ($) {
      var $main_nav = $('#main-nav');
      var $toggle = $('.toggle');

      var defaultData = {
        maxWidth: false,
        customToggle: $toggle,
        navTitle: 'All Categories',
        levelTitles: true,
        pushContent: '#container',
        insertClose: 2,
        closeLevels: false
      };

      // add new items to original nav
      $main_nav.find('li.add').children('a').on('click', function () {
        var $this = $(this);
        var $li = $this.parent();
        var items = eval('(' + $this.attr('data-add') + ')');

        $li.before('<li class="new"><a>' + items[0] + '</a></li>');

        items.shift();

        if (!items.length) {
          $li.remove();
        }
        else {
          $this.attr('data-add', JSON.stringify(items));
        }

        Nav.update(true);
      });

      // call our plugin
      var Nav = $main_nav.hcOffcanvasNav(defaultData);

      // demo settings update

      const update = (settings) => {
        if (Nav.isOpen()) {
          Nav.on('close.once', function () {
            Nav.update(settings);
            Nav.open();
          });

          Nav.close();
        }
        else {
          Nav.update(settings);
        }
      };

      $('.actions').find('a').on('click', function (e) {
        e.preventDefault();

        var $this = $(this).addClass('active');
        var $siblings = $this.parent().siblings().children('a').removeClass('active');
        var settings = eval('(' + $this.data('demo') + ')');

        update(settings);
      });

      $('.actions').find('input').on('change', function () {
        var $this = $(this);
        var settings = eval('(' + $this.data('demo') + ')');

        if ($this.is(':checked')) {
          update(settings);
        }
        else {
          var removeData = {};
          $.each(settings, function (index, value) {
            removeData[index] = false;
          });

          update(removeData);
        }
      });
    })(jQuery);
  </script>

  </div>

</body>

</html>